# Application settings for the "local" development environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=local --secret
#   $ yarn envars get <name> --env=local
#
# NOTE: You can override any of these settings by placing them
#       into ".local.override.env" file (excluded from the repo).

APP_NAME=example
APP_ORIGIN=http://localhost:5173
API_ORIGIN=http://localhost:8080
VERSION=latest
CACHE_DIR=../.cache

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=example-test
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_CLOUD_SQL_INSTANCE=example-test:us-central1:pg14
GOOGLE_APPLICATION_CREDENTIALS=../env/gcp-key.local.json

# Cryptography key pair (JWK) generated via `yarn generate:keys --env=local`
# https://developer.mozilla.org/docs/Web/API/Web_Crypto_API
PUBLIC_KEY={"key_ops":["verify"],"ext":true,"kty":"RSA","n":"pfy6sSjAk8wD5MxXA9RZ-HmmmxBi1l1lgnK58yC5solU5ufB1Pyf5lrJCs8_hvQKi5qXF1qmQlN2q6XjeX6WWTUhhnWn9nTsbD5ebnsPpe2DWA9VLYr8jgAM9RvyQAvte0H0YIXvKUk3oYjd6rQEODnMu4Q9lLQ2FUZdBzFvRdUWfZJcQqnkCQD103gzQMfMxIMnxqQUc2FufBFF8keG1QSDfZOiZR2MFpNhCSOAJraCUurVpy34sFZ6tInyZ9TaMT1uWJPVWf7cJMtxSrWX_BN7_TABUO34eY960x-AD-XIYJqlJCo4YBjsxZRiizIlrN8H0X_x2gjGwtUhM4nJlQ","e":"AQAB","alg":"RS256"}
PRIVATE_KEY={"key_ops":["sign"],"ext":true,"kty":"RSA","n":"pfy6sSjAk8wD5MxXA9RZ-HmmmxBi1l1lgnK58yC5solU5ufB1Pyf5lrJCs8_hvQKi5qXF1qmQlN2q6XjeX6WWTUhhnWn9nTsbD5ebnsPpe2DWA9VLYr8jgAM9RvyQAvte0H0YIXvKUk3oYjd6rQEODnMu4Q9lLQ2FUZdBzFvRdUWfZJcQqnkCQD103gzQMfMxIMnxqQUc2FufBFF8keG1QSDfZOiZR2MFpNhCSOAJraCUurVpy34sFZ6tInyZ9TaMT1uWJPVWf7cJMtxSrWX_BN7_TABUO34eY960x-AD-XIYJqlJCo4YBjsxZRiizIlrN8H0X_x2gjGwtUhM4nJlQ","e":"AQAB","d":"W7R1sMtDGmTtAcujh4oa6xzK34D-GlEfdCLOeXTrI6icL7Z7cKDh9vLRgBdgkb7i1J5kO5LpqFtUhSDxvH4jssWX8CGw2ole1a7fnUqAKrw-hLhz5uWTAyEkB4eZH6l3W1HlIi7dI4JAKg7kDHfInQfSBQfavf2So85sNz0orPtZjqQWFq81uVTN2wbYHucxGzrGVtfKsfYxi7vn8hwAtdDkGHJP8ZP6dyi2kLla-tEoubS81f_rc0fu97OBAZmxY5EQXtbkvNFlS8mmtKVJ7vSTcunUDA6mN0cb37G1tsSLFiHyRBq_K8nCfnuOIEvVp-B0YmnptZ4Rg3hDBq7qAQ","p":"2OvntmSClkrv0gp2lY-yxX5chrDk3BCePH9QvJ3I_bZFjPVzMFa0FjQne0HTQ3gsL1DcRBFua6-0Edd-TdbhejNyRirK0eh5K3D_NzqeaSH-QiIatPEZ8IKcGARZj72kEYs_y-9ktG0Jk1ErFvYo8w6IzRbDpd-WmD0H3S0C4u0","q":"w-PPuB4k9BZ0o2P0BNIBkixjQLEUZFJ3YJSyJMbVvANby9FiykQBTRS9P_wkmfrQNb7EFjQlIER8KGKgrc5qIlurV1oxD_lXS1ztA-NvURk3fFHiAP307yYHf_IVxCSYWqzDp7pkboXU_VA5saZGBDYbNHzBai-PNEf3hzqM5Ek","dp":"AbHWHZarboEnXny2cHSu8NwL3QGEyDNZCR_1gYO6DkFeSbuhKr-CqKm_pTbeb6iAr93x2pZIRo8Y2QrV8cW7_ThprCKpcvpd9_jqBYRvuGKLmfiqPL-ldDuQ_J8MFBNnNLvhw7YbE03GxV_c9lD2APAcIX4MCT-17XqMlS3E2AE","dq":"jJWga-jmaG79Qo3ngNYe3oMQsErl8aHlnuDYgOBaYFaguMQK_FKWBHXP5G3W7tM8PnYsUCsYQfIkkO9HlbVAImxbqZNHBsnRxnpod5PwPem1EnnJkyCvejp2w3JAAMaquNioimWQ0mkmFK5Q2ZgVQ8x49dBbFxQO2FyV3u08VFE","qi":"qN_g-Br-W1xw8GDsz1AQJ70miJV8fknCbALGcB0TptJJEg7P0T3LuXoLJ_4kHW4-5xGJT0dWtqJelQA9AgW5nXXzEvvdtMkgF8YH7yPC8fI7nWjtH4qqD1fO49DLOJyr51ugj7N04loIW37GwHmv0FtgHv0gL_37DxzhQ9gK_J8","alg":"RS256"}

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_local
PGSSLMODE=disable
# PGDEBUG=true

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=test-upload.example.com
STORAGE_BUCKET=test-s.example.com
CACHE_BUCKET=test-c.example.com
PKG_BUCKET=pkg.example.com

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Firebase / Firestore
# https://console.firebase.google.com/
FIREBASE_APP_ID=xxxxx
FIREBASE_API_KEY=xxxxx
FIREBASE_AUTH_DOMAIN=example.com

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx
FACEBOOK_PAGE_ID=

# GitHub App
# https://github.com/apps/endtest-local
GITHUB_APP_ID=xxxxx
GITHUB_APP_KEY="-----BEGIN RSA PRIVATE KEY-----\neHh4eHg=\n-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=Example <no-reply@example.com>
EMAIL_REPLY_TO=Example <hello@example.com>

# SendGrid Mail
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=G-XXXXXXXX
